.header {
  width: 80%;
  border-bottom: 2px solid rgba(128, 128, 128, 0.203);
  height: 110px;
  background-color: transparent;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.menu {
  display: none;
  cursor: pointer;
}
.logo {
  width: 130px;
  height: 20px;
}
.first-container {
  display: flex;
  height: 100%;
  flex-direction: row;
  justify-content: center;
  gap: 50px;
  align-items: center;
}
.header-links {
  display: flex;
  flex-direction: row;
  gap: 30px;
  cursor: pointer;
  font-weight: 400;
  color: var(--dark-gray-blue);
  height: 100%;
  align-items: center;
  cursor: pointer;
  div {
    height: 100%;
    display: flex;
    align-items: center;
    box-sizing: content-box;
  }
  div:hover {
    transform: translateY(-3px);
    height: 105%;
    color: var(--orange);
    border-bottom: 4px solid var(--orange);
  }
}

.avatar-cart {
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.cart {
  width: 27px;
  height: 27px;
  cursor: pointer;
  &:hover {
    transform: scale(1.1);
  }
}
.sub-container-cart {
  display: flex;
  position: relative;
  align-items: center;
  span > span {
    background-color: var(--orange);
    color: white;
    font-weight: 700;
  }
}
.avatar {
  height: 80px;
  &:hover {
    border: 3px solid var(--orange);
    border-radius: 50%;
  }
}

@media (max-width: 1170px) {
  .first-container {
    gap: 20px;
  }
  .avatar {
    height: 40px;
  }
  .header-links {
    display: none;
  }
  .header {
    border: none;
    width: 100%;
    padding: 0 30px;
  }
  .menu {
    display: block;
  }
}
@media (max-width: 700px) {
  .sub-container-cart {
    position: unset;
  }
}
